GOOGLE_CLIENT_ID="172668745643-rahlg1226hgst9utqanngjt0mtf56n94.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=zhVLPMX4gL3485fCFQacRyqemvqOwboM6JpxZGqxZYI=
NEXTAUTH_URL=http://localhost:3000